<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rakib Hasan</title>
  <link rel="icon" type="assets/png" href="assets/rakibhasan.png">
  <style>
    :root {
      background-color: #fafff8;
    }

    * {
      margin: 0;
      padding: 0;
    }


    * {
      font-family: 'Times New Roman';
    }


    .title {
      font-size: 2rem;
      color: yellowgreen;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    p {
      color: rgb(85, 85, 85);
    }

    /* TRANSITION */

    a,
    .btn {
      transition: all 300ms ease;
    }

    /* SECTIONS */

    section {
      padding-top: 17vh;
      height: 1%;
      margin: 0 10rem;
      box-sizing: border-box;
      min-height: fit-content;
    }

    .section-container {
      display: flex;
    }

    /* PROFILE SECTION */

    #profile {
      display: flex;
      justify-content: center;
      gap: 5rem;
      height: 80vh;
    }

    .section__pic-container {
      display: flex;
      height: 400px;
      width: 400px;
      margin: auto 0;
    }

    .section__text {
      align-self: center;
      text-align: center;
    }

    .section__text p {
      font-weight: 600;
    }

    .section__text__p1 {
      text-align: center;
    }

    .section__text__p2 {
      font-size: 1.60rem;
      margin-bottom: 1rem;
    }

    .title {
      font-size: 3rem;
      text-align: center;
    }

    .title1 {
      font-size: 4.5rem;
      text-align: center;
      color: yellowgreen;
    }

    #socials-container {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      gap: 1rem;
    }

    /* ICONS */

    .icon {
      cursor: pointer;
      height: 2rem;
    }

    /* BUTTONS */

    .btn-container {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .btn {
      font-weight: 600;
      transition: all 300ms ease;
      padding: 1rem;
      width: 8rem;
      border-radius: 2rem;
    }

    .btn-color-1,
    .btn-color-2 {
      border: rgb(53, 53, 53) 0.1rem solid;
      color: gray;
    }

    .btn-color-1:hover,
    .btn-color-2:hover {
      cursor: pointer;
    }

    .btn-color-1,
    .btn-color-2:hover {
      background: yellowgreen;
      color: white;
    }

    .btn-color-1:hover {
      background: rgb(0, 0, 0);
    }

    .btn-color-2 {
      background: white;
      border: 0.1rem solid yellowgreen;
      box-shadow: 0 2px 4px rgba(189, 241, 92, 0.441);
    }

    .btn-color-2:hover {
      border: 0.1rem solid yellowgreen;
    }

    .btn-container {
      gap: 1rem;
    }


    /* ABOUT SECTION */

    .text-container {
      text-align: justify;
    }




    /* About Me Section */
    #aboutMe {
      position: relative;
    }

    .aboutMe-section-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      /* Align items vertically centered */
      gap: 1rem;
    }

    .aboutMe-pic-container {
      flex: 0 0 30%;
      /* Adjust width as needed */
    }

    .about-pic {
      height: 400px;
      /* Set height to 200px */
      border-radius: 1rem;
    }

    .aboutMe-details-container {
      flex: 1;
      /* Take remaining space */
      padding: 1rem;
    }

    .aboutMe-text-container {
      text-align: justify;
    }

    @media screen and (max-width: 768px) {
      .aboutMe-section-container {
        flex-direction: column;
        align-items: center;
      }

      .aboutMe-pic-container,
      .aboutMe-details-container {
        flex: 1 1 100%;
        padding: 0.5rem;
      }
    }




    #about {
      position: relative;
    }

    .about-containers {
      gap: 2rem;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }

    .about-details-container {
      justify-content: center;
      flex-direction: column;
    }

    .about-containers,
    .about-details-container {
      display: flex;
    }

    .about-pic {
      border-radius: 1.5rem;
      border: 0.1rem solid yellowgreen;
      box-shadow: 0 2px 4px rgba(189, 241, 92, 0.441);
    }

    .details-container {
      padding: 1.5rem;
      flex: 1;
      background: white;
      border-radius: 2rem;
      text-align: center;
      border: 0.1rem solid yellowgreen;
      box-shadow: 0 2px 4px rgba(189, 241, 92, 0.441);
    }

    .section-container {
      gap: 4rem;
      height: 80%;
    }

    .section__pic-container {
      height: 400px;
      width: 400px;
      margin: auto 0;
    }

    /* EXPERIENCE SECTION */

    #experience {
      position: relative;
    }

    .experience-sub-title {
      color: rgb(85, 85, 85);
      font-weight: 600;
      font-size: 1.2rem;
      margin: 2rem;
    }

    .experience-details-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .article-container {
      display: flex;
      text-align: center;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 2.5rem;
      font-size: 1rem;
      justify-content: space-around;
    }

    article {
      display: flex;
      width: 10rem;
      justify-content: space-around;
      gap: 0.5rem;
    }

    article .icon {
      cursor: default;
    }

    /* PROJECTS SECTION */
    .projects-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .project {
      width: calc(33.33% - 2rem);
      margin-bottom: 2rem;
    }

    .project .details-container {
      border-radius: 2rem;
      background-color: white;
      border: 0.1rem solid yellowgreen;
      box-shadow: 0 2px 4px rgba(189, 241, 92, 0.441);
      padding: 1.5rem;
    }

    .project .project-img {
      width: 100%;
    }

    .project-title {
      margin-top: 1rem;
    }

    .project-btn {
      margin-top: 1rem;
    }


    /* CONTACT */

    #contact {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 70vh;
    }

    .contact-info-upper-container {
      display: flex;
      justify-content: center;
      border-radius: 2rem;
      background: white;
      margin: 2rem auto;
      padding: 0;
      border: 0.1rem solid yellowgreen;
      box-shadow: 0 2px 4px rgba(189, 241, 92, 0.441);
      width: 100%;
    }

    .contact-info-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin: 1rem;
    }

    .contact-info-container p {
      font-size: larger;
    }

    .contact-icon {
      cursor: default;
    }

    .email-icon {
      height: 2.5rem;
    }



    @media screen and (max-width: 768px) {
      .project {
        width: calc(50% - 1rem);
      }
    }

    @media screen and (max-width: 480px) {
      .project {
        width: 100%;
      }
    }

    /* Media Queries */
    @media screen and (max-width: 1400px) {
      #profile {
        height: 83vh;
        margin-bottom: 6rem;
      }

      .about-containers {
        flex-wrap: wrap;
      }

      #contact,
      #projects {
        height: fit-content;
      }
    }

    @media screen and (max-width: 1200px) {
      #desktop-nav {
        display: none;
      }

      #hamburger-nav {
        display: flex;
      }

      #experience,
      .experience-details-container {
        margin-top: 2rem;
      }

      #profile,
      .section-container {
        display: block;
      }

      .arrow {
        display: none;
      }

      section,
      .section-container {
        height: fit-content;
      }

      section {
        margin: 0 5%;
      }

      .section__pic-container {
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
      }

      .about-containers {
        margin-top: 0;
      }
    }
  </style>
</head>

<body>


  <section id="profile">
    <div class="section__pic-container">
      <img src="./assets/rakibhasan.png" alt="John Doe profile picture" />
    </div>
    <div class="section__text">
      <p class="section__text__p1">Hello, This is</p>
      <h1 class="title1">Rakib Hasan</h1>
      <p class="section__text__p2">Self-Motivated | Ambivert | Fast-Learner</p>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./assets/CV1.pdf')">
          Download CV
        </button>
        <button class="btn btn-color-2" onclick="location.href='./#contact'">
          Contact Info
        </button>
      </div>

    </div>
  </section>




  <section id="aboutMe">
    <h1 class="title">Biography</h1>
    <br>
    <div class="aboutMe-section-container">
      <div class="aboutMe-pic-container">
        <img src="./assets/rakib.jpg" alt="Profile picture" class="about-pic" />
      </div>
      <div class="aboutMe-details-container">
        <div class="aboutMe-text-container">
          <p align="justify">
            Rakib Hasan is currently pursuing a Bachelor of Science degree in Computer Science and Engineering at
            Daffodil International University. He is competent in several programming languages, such as C, Java,
            Python, Assembly, and Dart, and is also skilled in data structure, algorithms, object-oriented programming,
            data mining, and machine learning. He has completed some projects using those languages. His strengths are
            that he is self-motivated, hardworking, disciplined, and a quick learner. His short-term plan is to complete
            his graduation with a high grade, and his long-term goal is to attain an honest position wherever he will
            build his career as well as serve his nation.
          </p>
        </div>
      </div>
    </div>
  </section>





  <section id="experience">
    <h1 class="title">Education</h1>
    <div class="experience-details-container">
      <div class="about-containers">

        <div class="details-container">
          <h2 class="experience-sub-title">B.Sc.</h2>
          <div class="article-container">
            <p>CGPA: 3.85 out of 4.00 [CSE]</p>
          </div>
        </div>


        <div class="details-container">
          <h2 class="experience-sub-title">HSC</h2>
          <div class="article-container">
            <p>GPA: 4.92 out of 5.00 [Science]</p>
          </div>
        </div>

        <div class="details-container">
          <h2 class="experience-sub-title">SSC</h2>
          <div class="article-container">
            <p>GPA: 5.00 out of 5.00 [Science]</p>
          </div>
        </div>



        <div class="details-container">
          <h2 class="experience-sub-title">JSC</h2>
          <div class="article-container">
            <p>GPA: 5.00 out of 5.00</p>
          </div>
        </div>



        <div class="details-container">
          <h2 class="experience-sub-title">Primary School Certificate</h2>
          <div class="article-container">
            <p>GPA: 5.00 out of 5.00 [Additionally awarded General Grade Scholarship]</p>
          </div>
        </div>


      </div>
    </div>
  </section>




  <section id="experience">
    <h1 class="title">Publications</h1>
    <div class="experience-details-container">
      <div class="about-containers">

        <div class="details-container">
          <div class="article-container">
            <p align="justify">R. Hasan, M. Islam, M. M. Hosen, M. Abdullah-Al-Kafi and N. Radhakrishnan, "Predicting
              Diabetes in Women through Machine Learning," 2024 11th International Conference on Computing for
              Sustainable Global Development (INDIACom), New Delhi, India, 2024, pp. 1307-1311, doi:
              10.23919/INDIACom61295.2024.10499129.
              <br>
              <br>
            </p>

            <div class="btn-container">
              <button class="btn btn-color-2 project-btn"
                onclick="location.href='https://ieeexplore.ieee.org/document/10499129'">
                Read Paper
              </button>
            </div>

          </div>
        </div>



        <div class="details-container">
          <div class="article-container">
            <p align="justify">R. Hasan, F. Hasan, M. Hasan, M. Islam, M. Abdullah-Al-Kafi and M. Karmakar, "Classifying
              Different Types of Smokers and Drinkers by Analyzing Body Signals using Machine Learning," 2024 11th
              International Conference on Computing for Sustainable Global Development (INDIACom), New Delhi, India,
              2024, pp. 1060-1064, doi: 10.23919/INDIACom61295.2024.10499139.
            </p>

            <div class="btn-container">
              <button class="btn btn-color-2 project-btn"
                onclick="location.href='https://ieeexplore.ieee.org/document/10499139'">
                Read Paper
              </button>
            </div>

          </div>
        </div>


      </div>
    </div>
  </section>


  <section id="projects">
    <h1 class="title">Projects</h1>
    <br>
    <br>
    <div class="projects-container">


      <div class="project">
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/quiz.png" alt="Quiz App" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Quiz Application</h2>
          <p align="justify">Quiz Application, developed with HTML, CSS, JavaScript, and PHP, enhances learning
            experience with comprehensive functionalities. Administrators manage users by adding and removing teachers
            and students, while teachers create and manage diverse quiz topics. Students benefit from accessing default
            quiz topics and can participate in additional quizzes created by teachers, streamlining the educational
            environment.
          </p>
          <br>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/engrrakibhasan/Quiz-Application-HTML-CSS-JS-PHP'">
              Github
            </button>
          </div>
        </div>
      </div>


      <div class="project">
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/safe-gurad.png" alt="Safe-Guard" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Safe-Guard</h2>
          <p align="justify">Safe-Guard is an advanced IoT-based safety monitoring system engineered to safeguard indoor
            environments from fire hazards and gas leaks in real-time. Integrated sensors continuously monitor air
            quality parameters like LPG, CO, and smoke levels, aiming to mitigate risks and ensure occupants' safety.
            With its sensor data analysis, Safe-Guard stands as a reliable solution for residential and commercial
            spaces.
          </p>
          <br>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/engrrakibhasan/-Safe-Guard-an-Arduino-Nano-Based-Project'">
              Github
            </button>
          </div>
        </div>
      </div>



      <div class="project">
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/portfolio.png" alt="Portfolio App" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Portfolio App</h2>
          <p align="justify">Portfolio Application aims to develop a dynamic and interactive app using Flutter,
            integrating a calculator, quiz, and weather app. This transformation showcases static information like bio,
            skills, projects, and achievements while providing practical, interactive tools. By incorporating these
            features, the app offers a more engaging user experience, highlighting the developer's skills and Flutter's
            versatility.
          </p>
          <br>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/engrrakibhasan/RakibHasan_s_Portfolio'">
              Github
            </button>
          </div>
        </div>
      </div>


      <div class="project">
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/motu.png" alt="Voice Assistant MOTU" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">MOTU</h2>
          <p align="justify">MOTU Voice Assistant, developed using Python, takes action by user commands, improving productivity by managing tasks like weather updates, time telling, providing top news, and information from online sources, playing videos from YouTube, telling jokes, random facts, and more. The purpose of the project is to build an application to reduce manual work and improve user productivity, and I named the assistant MOTU.
          </p>
          <br>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/engrrakibhasan/MOTU-Voice-Assistant-OOP2-Project-Used-Python-Programming-Language-'">
              Github
            </button>
          </div>
        </div>
      </div>



      <div class="project">
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/resturant.png" alt="Resturant Management" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">R.M.S</h2>
          <p align="justify">The Restaurant Management System is constructed using assembly language to efficiently
            manage the details of the food menu and prices. Administrators, typically cashiers or managers, have
            exclusive access to this system. The primary objective behind this project is to develop an application
            program that automates the process of managing customer orders and generating bills, thereby minimizing
            manual intervention.
          </p>
          <br>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/engrrakibhasan/Restaurant-Mamgement-System-Assembly-Language-Project'">
              Github
            </button>
          </div>
        </div>
      </div>



      <div class="project">
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/library.png" alt="Library Management System" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">L.M.S</h2>
          <p align="justify">Library Management System is built using C to manage the details of Admin, User, and Books. Librarian and his assistants are the admin and students and faculty members are the users of this system. The project is built at the administrator's end, so only the administrator has access. The purpose of the project is to build an application to reduce the manual work for managing the information of books, admin, and students.
          </p>
          <br>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/engrrakibhasan/Library-Management-system-usuing-C-Language'">
              Github
            </button>
          </div>
        </div>
      </div>
    </div>

  </section>



  <section id="contact">
    <!--<p class="section__text__p1">h</p>-->
    <h1 class="title">Reach Me</h1>
    <div class="contact-info-upper-container">


      <div class="contact-info-container">
        <a href="https://scholar.google.com/citations?user=WClVNh4AAAAJ&hl">
          <img src="./assets/googlescholar.png" alt="Google Scholar icon" class="icon contact-icon"
            style="cursor: pointer;" />
        </a>
      </div>


      <div class="contact-info-container">
        <a href="https://github.com/engrrakibhasan">
          <img src="./assets/github.png" alt="GitHub icon" class="icon contact-icon" style="cursor: pointer;" />
        </a>
      </div>


      <div class="contact-info-container">
        <a href="https://www.linkedin.com/in/engrrakibhasan">
          <img src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" style="cursor: pointer;" />
        </a>
      </div>


      <div class="contact-info-container">
        <a href="https://t.me/engrrakibhasan">
          <img src="./assets/telegram.png" alt="Telegram icon" class="icon contact-icon" style="cursor: pointer;" />
        </a>
      </div>


      <div class="contact-info-container">
        <a href="mailto:rakib15-3948@diu.edu.bd">
          <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon"
            style="cursor: pointer;" />
        </a>
      </div>


      <div class="contact-info-container">
        <a href="https://www.facebook.com/engrrrakibhasan">
          <img src="./assets/facebook.png" alt="Facebook icon" class="icon contact-icon" style="cursor: pointer;" />
        </a>
      </div>

    </div>
  </section>

</body>

</html>